<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<div class="menu">
    <h1>Statek</h1>
    <img src = "hotel.jpg" width="2000px" height="600">
    <a href="#">Strona Głowna</a>
    <a href="#">Kontakt</a> 
    <a href="#">hotel</a>      
    <a href="#">Oferta Promocyjna</a>      
    <a href="#">Rezerwacja</a>                 
</div>
</main>
</body>
</html>