<!DOCTYPE html>
<html lang="pl ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="kontener">
    <fieldset class="field">
        <legend>KANTOR WALUT</legend>
        <p>kwota</p>
           <input type="text" placeholder="100"> 
<select id="naktorawalute" class="waluta" placeholder="kwota">
<option>PLN</option>
<option >USD</option>
<option >EUR</option>
<option >GBP</option>
<option >CHF</option>
</select>
<p>pole wymagane</p>
<a>wybierz walute docelowa </a>

<ol>
    <ul><input type="radio" name="waluty" value="PLN">PLN</ul>
<ul><input type="radio" name="waluty" value="USD">USD</ul>
<ul><input type="radio" name="waluty" value="EUR">EUR</ul>
<ul><input type="radio" name="waluty" value="GBP">GBP</ul>
<ul><input type="radio" name="waluty" value="CHF">CHF</ul>
</ol>

</fieldset>
</div>
<button id="przelicz">przelicz</button>
<h4>otrzymasz</h4>

</body>
</html>