*{
    padding: 0;
    margin: 5;
}

.kontener{
    border: 1px solid black;
    width: 450px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

#przelicz{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 450px;
    height: 30px;
    background-color: aqua;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 10px;
}
h3,h4{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
