<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h3>kantor walut</h3>
<div class="kontener">
<p>kwota</p>
<input type="text" placeholder="100">
<select id="naktorawalute" class="waluta" placeholder="kwota">
<option>PLN</option>
<option >USD</option>
<option >EUR</option>
<option >GBP</option>
<option >CHF</option>
</select>
<p>pole wymagane</p>
<input type="radio" name="waluty" value="PLN">
<input type="radio" name="waluty" value="USD">
<input type="radio" name="waluty" value="EUR">
<input type="radio" name="waluty" value="GBP">
<input type="radio" name="waluty" value="CHF">




</div>
<button id="przelicz">przelicz</button>
<h4>otrzymasz</h4>

</body>
</html>